{
    "clientID": "z4VcvxrAAEb1AfCrwFpJvptaj8Ea",
    "baseUrl": "https://api.asgardeo.io/t/sliit98",
    "signInRedirectURL": "https://localhost:3000",
    "signOutRedirectURL": "https://localhost:3000",
    "scope": [ "profile" ]
}